.container {
    border-bottom: 1px solid var(--light-grayish-blue);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    max-width: 25rem;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    cursor: pointer;
    user-select: none;
}

.title {
    color: var(--dark-grayish-blue);
    font-size: 0.825rem;
    font-weight: 400;
    padding-right: 0.5rem;
}
.title:hover {
    color: var(--soft-red);
}


.desc {
    margin-top: 0.5rem;
    color: var(--grayish-blue);
    font-size: 0.78rem;
    overflow: hidden;
    transition: height ease 0.3s;
}

.icon {
    width: 10px;
    height: 7px;
    margin-left:auto;
    align-self: center;
    background-image: url('../../images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    transition: transform 0.5s ease;
}

/* manage states */

.title.active {
    font-weight: 700;
}

.icon.active {
    transform: rotate(180deg);
}

@media (min-width:40em) {
    .container {
        min-width: 25rem;
    }
}

@media (min-width: 90em) { /* 1440px */
    .container {
        margin-bottom: 0.95rem;
        padding-bottom: 0.95rem;
    }
    .title {
        font-size: 0.9rem;
    }
    .desc {
        margin-top: 0.4rem;
        font-size: 0.75rem;
    }
}
